<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="pref_screen_settings">Configurações de Tela</string>
    <string name="pref_other_settings">Outros Ajustes</string>
    <string name="pref_patcher_settings">Desbloquear AA</string>
    <string name="pref_premium_settings">Premium</string>
    <string name="pref_monobrow_settings">Configurações Monobrow</string>
    <string name="pref_reset_apps_settings">Redefinir</string>
    <string name="pref_coffee_settings">Contribuição</string>
    <string name="pref_about_settings" translatable="true">Sobre</string>
    <string name="pref_upgrade_settings">Verificar Atualizações</string>


    <string name="start_app">Aplicativo de Inicialização Automática</string>
    <string name="start_app_button">Escolha a Aplicação</string>
    <string name="start_apps_button">Escolha Aplicativos</string>
    <string name="start_app_subtxt">O aplicativo selecionado será iniciado na abertura do Screen2Auto e fechado após o final</string>

    <string name="run_loading">Carregando</string>
    <string name="app_loading">O aplicativo está iniciando.</string>

    <string name="summary_blackout">Configure melhor quando conectado ao Android Auto</string>
    <string name="blackout">Tela escura</string>
    <string name="screen" >Tela</string>
    <string name="full_screen">Ocultar a linha superior do AA</string>

    <string name="default_settings">Configurações Padrão</string>

    <string name="catBlackout">Tela escura</string>
    <string name="enable_Blackout">Ativar tela escura</string>
    <string name="blackout_time">Escurecendo pelo tempo</string>
    <string name="blackout_time_sub">Especifique o período em que deseja escurecer a tela da GU</string>

    <string name="enable_touch_button">Ativar botão de toque</string>
    <string name="bias_touch_button">Ocultar o botão fora da tela</string>
    <string name="touch_button">Botão de toque</string>
    <string name="touch_size_button">Tamanho do botão de toque</string>
    <string name="pref_touch_button_settings">Configurações do botão de toque</string>
    <string name="pref_size_touch">Tamanho do botão de toque</string>
    <string name="drawer_panel_modes">Configurações da barra de inicialização</string>
    <string name="open_on_start">Abrir no início</string>
    <string name="drawer_launch_bar_modes">Modos da barra de inicialização</string>
    <string name="static_launch_bar_modes">Modos de barra de ativação estática</string>
    <string name="Two_finger_tap_settings">Configurações de toque com dois dedos</string>
    <string name="two_finger_tap_modes">Modos de toque com dois dedos</string>
    <string name="open_on_two_finger">Painel aberto com dois dedos</string>
    <string name="disable_drawer_swipe">Desativar deslize lateral</string>
    <string name="txt_disable_drawer_swipe_subtitle">O parâmetro desativa a abertura de painéis com um furto</string>
    <string name="other">Outros</string>
    <string name="for_tia_pay">O aplicativo é grátis!\nMas você pode me agradecer:</string>
    <string name="Show_debug_information">Mostrar informações de depuração</string>


    <string name="bightness">Brilho</string>
    <string name="overwrite_screen_brightness">Substituir brilho da tela</string>
    <string name="brightness_activation">Ativação do brilho do toque</string>
    <string name="screen_brightness_value">Valor de brilho da tela (0–255)</string>

    <string name="rotation">Rotação</string>
    <string name="screen_rotation_method">Forçar rotação da tela</string>
    <string name="rotation_degree">Grau de rotação</string>
    <string name="restore_rotation_on_focus_lost">Restaurar rotação no foco perdido</string>

    <string name="immersive_mode">Modo imersivo</string>
    <string name="screen_size">Tamanho da tela e DPI  (Root)</string>
    <string name="adjust_ratio_on_focus">Tela cheia automática</string>
    <string name="adjust_if_difference_is_more_than">Ajustar se a diferença for maior que (dp):</string>
    <string name="restore_ratio_on_focus_lost">Restaurar proporção no foco perdido</string>
    <string name="screen_width">Largura da tela\n(0 - não mude)</string>
    <string name="screen_height">Altura da tela\n(0 - não mude)</string>
    <string name="monobrow_width">Largura Monobrow\n(0 - não mude)</string>
    <string name="set_screen_size_on_start">Definir o tamanho da tela no início</string>
    <string name="set_dpi">DPI da tela\n(0 - não mude)</string>
    <string name="reset_dpi">DPI (0-auto)</string>
    <string name="reset_width">Largura (0 - auto)</string>
    <string name="reset_height">Altura (0-auto)</string>
    <string name="reset_autorotate">Redefinição automática de rotação</string>
    <string name="pref_screen_restore_settings">Configurações de restauração da tela</string>
    <string name="screen_resore_header">As configurações de tela do dispositivo móvel a seguir serão restauradas ao desconectar a unidade principal</string>
    <string name="current_settings">Configurações atuais:</string>
    <string name="resolution">Resolução</string>
    <string name="use_current_mode_for_restore">Use os modos de tela atuais para restaurar</string>
    <string name="autorotation">Auto rotação</string>
    <string name="degree">Grau</string>
    <string name="autobrightness">Brilho automático</string>
    <string name="restored_settings">Configurações a serem restauradas:</string>
    <string name="auto">Automático</string>
    <string name="brightness">Brilho</string>
    <string name="change_orientation">Alterar a orientação da tela</string>
    <string name="screen_orientation">Orientação da tela</string>
    <string name="screen_settings_header">As configurações de tela do dispositivo móvel a seguir serão definidas na conexão com a unidade principal</string>
    <string name="hide_status">Ocultar barra de status</string>
    <string name="show_watch">Mostrar relógio</string>
    <string name="hide_navigation">Ocultar barra de navegação</string>
    <string name="screen_resolution">Resolução da tela</string>
    <string name="audio">Configurações de áudio</string>
    <string name="interfacestr">Interface</string>
    <string name="clock">Assista (tela inteira)</string>
    <string name="request_audio_focus_on_connect">Solicitar foco de áudio na conexão</string>
    <string name="restore_on_focus_lost">Restaurar tela em foco perdido</string>
    <string name="alt_orientation">Método alternativo de rotação</string>
    <string name="notification_channel_name">Screen2Auto</string>
    <string name="notification_channel_description">Notificação Screen2Auto</string>
    <string name="txt_notification_exit">SAÍDA</string>
    <string name="notification_title">Screen2Auto em execução</string>
    <string name="notification_text">Toque para parar</string>

    <string name="static_launch_bar_view">Localização permanente do painel</string>

    <string name="reset_settings">Redefinir as configurações</string>

    <string name="txt_unlock_for_android_auto_title">Desbloquear para Android Auto</string>
    <string name="txt_unlock_for_android_auto_subtitle">Clique aqui para adicionar à lista branca AA Stream for Android Auto. É necessária permissão root!</string>
    <string name="triggers_not_found">Disparadores não encontrados.</string>
    <string name="title_choose_trigger">Escolha gatilho(s) para soltar:</string>
    <string name="dropping">Soltando...</string>
    <string name="cancel" >Cancelar</string>
    <string name="about_touch_button">Toque breve: Voltar \nPressione duas vezes: Início</string>
    <string name="copy_log">Copiar log</string>
    <string name="send_log">Enviar log</string>
    <string name="triggers_manager">Gerenciador de gatilhos</string>
    <string name="reboot">Reiniciar</string>


    <string name="hidden_apps">Aplicativos favoritos</string>
    <string name="hidden_apps_select">Selecionar aplicativos</string>
    <string name="all_select">Selecionar tudo</string>
    <string name="clear_start_app">Limpar execução automática</string>
    <string name="remove_selection">Remover seleção tudo</string>


    <string name="single_tap">Toque único</string>
    <string name="double_tap">Toque duplo</string>
    <string name="assign_action">Atribuir ação</string>
    <string name="select_app">Selecionar aplicativo</string>
    <string name="select">Selecione</string>
    <string name="app">Aplicativo</string>
    <string name="back_button">Botão voltar</string>
    <string name="home_button">Botãi início</string>

    <string name="set_time">Definir tempo</string>
    <string name="evening">tarde</string>
    <string name="morning">manhã</string>
    <string name="from">de</string>
    <string name="before">antes</string>


    <string name="quick_access_toolbar">Iniciar</string>


    <string name="apps_list">Lista de aplicativos</string>
    <string name="size_reset_null">Não defina a tela de recuperação\opções</string>
    <string name="welcome_in_patcher">Bem-vindo ao Android Auto Phenotype Patcher:\nLembre-se de agradecer a Jen94 por esses comandos SQL mágicos!</string>


    <string name="monobrow_enabler">Considerado para eyemonobrow</string>
    <string name="monobrow_enabler_subtext">Essas configurações devem ser aplicadas aos telefones monobrow (P20 Lite)</string>
    <string name="monobrow_settings_header">Se você possui um telefone monobrow, essas configurações são para você. Definimos a largura ou a altura, dependendo da orientação do telefone, geralmente de 30 a 60. Escolha o método de pesquisa apropriado</string>


    <!--Dicas-->
    <string name="txt_overwrite_screen_brightness_subtitle">Habilite essa configuração para substituir o brilho da tela do dispositivo e economizar bateria do dispositivo</string>
    <string name="txt_force_screen_rotation_subtitle">Habilite essa configuração para forçar a substituição da rotação da tela</string>
    <string name="txt_force_screen_rotation_alt_subtitle">Habilite esta opção se a configuração anterior não girar a tela corretamente.</string>
    <string name="txt_full_screen_subtitle">Remove a barra de status superior do Android Auto</string>
    <string name="txt_hide_status_subtitle">Remove a barra de status superior em um smartphone</string>
    <string name="txt_hide_navigation_subtitle">Remove os botões de controle do smartphone (Voltar, início, aplicativos mais recentes)</string>
    <string name="txt_force_resize_subtitle">Selecione um modo para redimensionar a tela do dispositivo para corresponder à exibição do carro.</string>
    <string name="txt_blackout_subtitle">Ative esta opção se desejar escurecer a tela da GU. Você precisa especificar quanto deseja escurecer a tela. (0 - Não escurecer)</string>
    <string name="txt_open_left_drawer_on_start_subtitle">Quando você inicia o aplicativo, o painel de acesso rápido será exibido imediatamente</string>
    <string name="txt_open_left_drawer_on_two_finger_tap_subtitle">Mostrar painel de acesso rápido, tocando duas vezes na tela</string>
    <string name="txt_hidden_apps_subtitle">Selecione os aplicativos que serão exibidos no painel de início rápido, se não estiver selecionado, todos serão exibidos.</string>
    <string name="txt_force_audio_subtitle">Habilite essa configuração para forçar o foco do áudio quando o Screen2Auto for iniciado.</string>
    <string name="txt_none_subtitle">...</string>

    <string name="txt_touch_subtitle">Ative esta opção para mostrar um botão flutuante sobre todos os aplicativos</string>
    <string name="setting_interfisa">Configurações de interface</string>


    <!--Telas divididas -->
    <string name="accessibility_options">Opções de acessibilidade</string>
    <string name="accessibility_explanation">Isso é necessário para entrar automaticamente no modo de múltiplas janelas, se você optar por não ativar isso, você será solicitado a entrar manualmente no modo de várias janelas.</string>
    <!--Atualizações-->
    <string name="header_version" >Versão:</string>
    <string name="update_message_actual">Você tem a versão atual</string>
    <string name="update_message_new">Uma nova versão foi lançada:</string>
    <string name="changelog">Changelog</string>
    <string name="setting_check_upgrade_btn">Verifique se há atualizações</string>
    <string name="setting_check_description_btn">Clique aqui para verificar novas versões.</string>
    <string name="setting_upgrade_notification">Mostrar notificação da nova versão</string>


    <string name="permission_access">Acesse esta permissão</string>
    <string name="permission_alert_mess_1">Precisamos salvar alguns dados em seu armazenamento. Por favor, permita a permissão através da tela configurações.\n\n</string>
    <string name="permission_alert_mess_2">Selecione Permissões -> Ativar permissão</string>
    <string name="permit_manually">Permitir manualmente</string>

	<!--iniciar-->
    <string name="settings_launcher">Configurações do iniciar</string>
    <string name="launcher">Iniciar</string>
    <string name="sort_apps">Classificar aplicativos</string>



    <string name="create_shortcut">Criar atalho</string>
    <string name="create_tile" translatable="true">Definir favorito</string>
    <string name="default_shortcut_name">Nome do atalho</string>
    <string name="save">Salvar</string>
    <string name="select_packages">Por favor, selecione dois aplicativos</string>
    <string name="label_name_empty">O nome do rótulo está vazio</string>
    <string name="success_create_shortcut">Você criou um atalho com sucesso</string>
    <string name="not_installed">Pacote não instalado mais</string>
    <string name="launch_splitscreen_howto">Inicie o modo de tela dividida pressionando o botão recentes ou ative telas nas opções de acessibilidade.</string>

    <string name="message_accessibility_disabled">Você esqueceu de ativar \ "Acessibilidade \" para S2A</string>
    <string name="alert_accessibility_enabled">Para usar a função de tela dividida e criar atalhos duplos. Você deve habilitar o serviço Screen2Auto na seção Recursos Especiais.</string>
    <string name="open_settings">Abrir configurações</string>

    <string name="launcher_settings">Configurações</string>
    <string name="launcher_create_double_shortcut">Criar atalho duplo</string>
    <string name="launcher_name_shortcut">Nome do rótulo</string>
    <string name="launcher_apps">Formulários</string>
    <string name="launcher_apps_add">Selecionar aplicativos</string>
    <string name="launcher_double_apps_add">Criar atalho duplo</string>
    <string name="launcher_double_apps_limit">Limite: %1$s formulários</string>
    <string name="launcher_double_apps_limit_min">Você deve selecionar pelo menos 2 atalhos</string>
    <string name="launcher_empty_name_shortcut">Você esqueceu de especificar um nome de etiqueta</string>
    <string name="launcher_accessibilitysettingson_shortcut">Ativar acessibilidade</string>


    <string name="widget_clock">Relógio (Tela Inteira)</string>
    <string name="widget_speed">Velocímetro</string>


    <string name="start_app_auto">O aplicativo está iniciando.</string>
    <string name="start_screen_mirror">Carregando</string>
    <string name="widget">Widgets</string>


    <string name="attention">Atenção!</string>

    <string name="recovery_settings">Configurações de recuperação:\n</string>
    <string name="yes">Sim</string>


    <string name="current_version">Versão atual</string>
    <string name="no_new_updates">Não há novas atualizações</string>
    <string name="a_new_updates">Uma nova versão</string>
    <string name="download">Baixar</string>
    <string name="number_columns">Numero de colunas</string>
    <string name="txt_number_columns">Especifique o número de colunas para o iniciar s2a padrão</string>
    <string name="page_background_launcher">Fundo</string>
    <string name="select_background">Fundo selecionado</string>
    <string name="download_backgrounds">Baixar fundos</string>
    <string name="reset_background">Reset Background</string>
    <string name="widget_notification">Notificações</string>
    <string name="blackout_launcher">Escurecendo o fundo</string>
    <string name="txt_blackout_launcher">Para escurecer a imagem de fundo no iniciar</string>
    <string name="hide_notifications">Remover notificações AA</string>
    <string name="txt_hide_notifications">Remove as notificações do AA (conectado a um carro, etc.)</string>
    <string name="launcher_restart">Reiniciar</string>
    <string name="return_launcher">Voltar ao iniciar do S2A</string>
    <string name="return_launcher_txt">Com esta função, você pode retornar à área de trabalho Screen2Auto.</string>
    <string name="alert_return_launcher">o use esse recurso, você precisa habilitar o \ "Serviço de Acessibilidade \". Ligar?</string>
    <string name="correct_value">Defina o valor correto</string>
    <string name="applications">Aplicações</string>
    <string name="enter_value">Digite o valor</string>
    <string name="widget_clock_mini">Relógio (Mini)</string>
    <string name="show_clock_txt">Mostre o relógio na tela e também selecione sua localização.</string>
    <string name="force_shutdown">Parada forçada de serviços</string>
    <string name="force_shutdown_txt">Encerramento forçado de serviços após o fechamento de s2a. Para alguns modelos de smartphone.</string>
    <string name="home_navi">Início</string>
    <string name="work_navi">Trabalhar</string>
    <string name="run_tasker">Executar tarefas Tasker</string>
    <string name="disable_standart_app">Como desativar aplicativos padrão no AA</string>
    <string name="send_log_inc">O log foi enviado. Sua ID% 1 $ s informa ao desenvolvedor e descreve o problema, para que ele cuide do seu caso específico</string>
    <string name="close_apps_s2a">Feche os aplicativos ao sair do s2a</string>
    <string name="close_apps_s2a_txt">Fecha aplicativos em execução enquanto s2a está em execução</string>
    <string name="wizard_info_attention">ATENÇÃO!!!</string>
    <string name="wizard_info_attention_txt1">Durante a condução, o uso deste programa é proibido!</string>
    <string name="wizard_info_attention_txt2">Cuide de si e dos outros!</string>
    <string name="wizard_info_attention_txt3">O desenvolvedor não é responsável!</string>
    <string name="wizard_info_attention_agree">Concordo</string>
    <string name="wizard_info_requires">Screen2Auto requer algumas permissões para funcionar corretamente.</string>
    <string name="wizard_info_requires_txt1">Recomenda-se habilitar</string>
    <string name="wizard_info_requires_txt2">E também dar permissão para capturar a tela</string>
    <string name="wizard_info_permission_root">Raiz</string>
    <string name="wizard_info_permission_over">Exibir sobre outros aplicativos</string>
    <string name="wizard_info_permission_ssetting">Gravação de configurações do sistema</string>
    <string name="wizard_info_permission_ignorebattarei">Desativar otimização de bateria</string>
    <string name="wizard_info_permission_accessibility">Habilidades especiais</string>
    <string name="wizard_info_permission_notifications">Acesso a notificações</string>
    <string name="wizard_info_permission_memory">Acesso à memória</string>
    <string name="wizard_zero_welcome">Bem-vindo\nScreen2Auto</string>
    <string name="wizard_zero_start">Começar</string>
    <string name="netflex_txt" translatable="false">(Beta) Caminho de injeção netflix. Certifique-se de habilitar a acessibilidade, não garanto o desempenho. Testado em Android 6.0.1</string>
    <string name="donotrestore_s2a">Não restaure o estado</string>
    <string name="donotrestore_s2a_txt">Não restaura o tamanho da tela, brilho, rotação da tela após desconectar do AA</string>
    <string name="run_tasker_finish">no fim</string>
    <string name="run_tasker_start">No começo</string>
</resources>
