<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="Show_debug_information">Pokaż informacje debugowania</string>
<string name="Two_finger_tap_settings">Ustaw stuknięcie dwoma palcami</string>
<string name="a_new_updates">Dostępna nowa wersja</string>
    <string name="about_touch_button">"Krótkie naciśnięcie: Wstecz nPodwójne naciśnięcie: Strona główna"</string>
<string name="accessibility_explanation">Jest wymagany do automatycznego wykonania trybu wielu okien, jeśli nie zezwolisz na to, zostaniesz poproszony o ręczne uruchomienie trybu wielu okien.</string>
<string name="accessibility_options">Dostępność</string>
<string name="adjust_if_difference_is_more_than">Wypełnij, jeśli różnica jest większa niż (dp):</string>
<string name="adjust_ratio_on_focus">Całkowicie wypełnij ekran</string>
<string name="alert_accessibility_enabled">Aby osobna funkcja ekranu i utworzenie podwójnego linku działały, musisz włączyć usługę Screen2Auto w \"Ustawienia specjalne\"</string>
<string name="alert_return_launcher">Aby skorzystać z tej funkcji, musisz włączyć \"Udostępnianie usług\". Włączyć?</string>
<string name="all_select">Zaznacz wszystko</string>
    <string name="alt_orientation">Alternatywna metoda obracania ekranu</string>
<string name="app">Aplikacja</string>
<string name="app_loading">Aplikacja uruchamia się</string>
    <string name="applications">Aplikacje</string>
<string name="apps_list">Lista aplikacji</string>
<string name="assign_action">Wybierz akcję</string>
<string name="attention">Uwaga!</string>
<string name="audio">Ustawienia dźwięku</string>
<string name="auto">Auto</string>
<string name="autobrightness">Automatyczna jasność</string>
<string name="autorotation">Autorotacja</string>
<string name="back_button">Wstecz</string>
<string name="before">do</string>
<string name="bias_touch_button">Ukryj przycisk dotykowy</string>
<string name="bightness">Jasność</string>
<string name="blackout">Zmniejsz jasność ekranu</string>
<string name="blackout_launcher">Zmniejszona jasność tła</string>  
<string name="blackout_time">Zmniejszona jasność w czasie</string>
<string name="blackout_time_sub">Ustawienie czasu zmniejszania jasności ekranu radia samochodowego (wieczorem-rano)</string>
    <string name="brightness">Jasność</string>
<string name="brightness_activation">Dotykowa aktywacja jasności</string>
<string name="cancel">Anuluj</string>
<string name="catBlackout">Zmniejsz jasność ekranu smartfona</string>
<string name="change_orientation">Zmień orientację ekranu</string>
<string name="changelog">dziennik zmian</string>
    <string name="clear_start_app">Wyczyść autostart</string>
    <string name="clock">Zegar</string>
<string name="copy_log">Kopiuj dziennik</string>
<string name="correct_value">Ustaw prawidłową wartość</string>
<string name="create_shortcut">Utwórz skrót</string>
    <string name="current_settings">Bieżące ustawienia:</string>
<string name="current_version">Aktualna wersja</string>
<string name="default_settings">Ustawienia domyślne</string>  
<string name="default_shortcut_name">Skrót nazwy</string>
<string name="degree">>Stopnie</string>
<string name="disable_drawer_swipe">Wyłącz przeciągnięcia</string>
<string name="double_tap">Podwójne dotknięcie</string>
<string name="download">Pobierz</string>
<string name="download_backgrounds">Pobierz tła</string>
<string name="drawer_launch_bar_modes">Wygląd paska ulubionych</string>
<string name="drawer_panel_modes">Ustawianie paska ulubionych</string>
<string name="dropping">Resetuj ...</string>
    <string name="enable_Blackout">Włącz zmniejszanie jasności ekranu radia samochodowego</string>
<string name="enable_touch_button">Włącz przycisk dotykowy</string>
<string name="enter_value">Wpisz wartość</string>
    <string name="evening">wieczór</string>
    <string name="for_tia_pay">Aplikacja jest darmowa!\nAle możesz mnie wesprzeć:</string>
<string name="from">od</string>
<string name="full_screen">Usuń górny pasek z AA</string>
<string name="header_version">Wersja:</string>
<string name="hidden_apps">Ulubione aplikacje</string>
<string name="hidden_apps_select">Wybierz aplikację</string>
    <string name="hide_navigation">Ukryj pasek nawigacyjny</string>
<string name="hide_notifications">Usuń powiadomienia AA</string>
<string name="hide_status">Ukryj pasek stanu</string>
<string name="home_button">Strona główna</string>
    <string name="immersive_mode">Tryb pełnoekranowy</string>
<string name="interfacestr">Interfejs</string>
    <string name="label_name_empty">Nazwa linku jest pusta</string>
<string name="launch_splitscreen_howto">Uruchom osobny ekran, naciskając przycisk «Ostatnie aplikacje» lub otwórz go w Ustawieniach.</string>
<string name="launcher">Launcher</string>
<string name="launcher_accessibilitysettingson_shortcut">Włącz ustawienia specjalne</string>
<string name="launcher_apps">Aplikacje</string>
<string name="launcher_apps_add">wybierz aplikację</string>
<string name="launcher_create_double_shortcut">Utwórz zduplikowany skrót</string>
<string name="launcher_double_apps_add">Utwórz zduplikowany skrót</string>
<string name="launcher_double_apps_limit">Limit: %1$s skrótów</string>
<string name="launcher_double_apps_limit_min">Wybierz co najmniej 2 skróty</string>
<string name="launcher_empty_name_shortcut">Brak nazwy łącza</string>
<string name="launcher_name_shortcut">Nazwa skrótu</string>
<string name="launcher_restart">Restart</string>  
<string name="launcher_settings">Ustawienia</string>
    <string name="message_accessibility_disabled">Zapomniałeś \"Ustawień specjalnych\" dla S2A</string>
<string name="monobrow_enabler">Dołącz wycięcie ekranu (wycięcie)</string>
<string name="monobrow_enabler_subtext">Te ustawienia wymagają smartfonów z wycięciem ekranu, takich jak (P20 Lite)</string>
<string name="monobrow_settings_header">Jeśli Twój smartfon ma wycięcie ekranu (Noctch), te ustawienia są dla Ciebie. Ustawienie szerokości i długości zależy od orientacji smartfona, zwykle od 30 do 60. Spróbuj znaleźć właściwą wartość.\n\nI wybierz tryb ekranu \"Dopasuj ekran radia samochodowego\"</string>
<string name="monobrow_width">Wycięcie szerokiego ekranu (0-nie zmieniaj)</string>
<string name="morning">rano</string>
    <string name="no_new_updates">Brak dostępnych aktualizacji</string>
<string name="not_installed">Pakiet nie jest zainstalowany</string>
    <string name="notification_channel_description">Powiadomienie Screen2Auto</string>
<string name="notification_channel_name">Screen2Auto</string>
<string name="notification_title">Uruchomiono Screen2Auto</string>
<string name="number_columns">Liczba kolumn</string>
<string name="open_on_start">Otwórz przy starcie</string>
<string name="open_on_two_finger">Otwórz za pomocą stuknięcia dwoma palcami</string>
<string name="open_settings">Otwórz ustawienia</string>
<string name="other">Inne ustawienia</string>
<string name="overwrite_screen_brightness">Wymuszona regulacja jasności</string>
<string name="page_background_launcher">Tło</string>
    <string name="permission_access">Zezwól na dostęp do ustawień</string>
<string name="permission_alert_mess_1">Musimy być w stanie określić prędkość jazdy. Proszę zezwolić na dostęp w Ustawieniach\n\n</string>
<string name="permission_alert_mess_2">Wybierz Uprawnienia -> Włącz uprawnienia</string>
<string name="permit_manually">Wybierz ręcznie</string>
    <string name="pref_coffee_settings">Wsparcie autora</string>
<string name="pref_monobrow_settings">Ustawienia wycinania ekranu</string>
<string name="pref_other_settings">Inne ustawienia</string>
<string name="pref_patcher_settings">AA Unlock</string>
<string name="pref_premium_settings">Premium</string>
<string name="pref_reset_apps_settings">Reset ustawień</string>
<string name="pref_screen_restore_settings">Przywracanie ekranu</string>
<string name="pref_screen_settings">Ustawienia ekranu</string>
<string name="pref_size_touch">Przycisk dotykowy o preferowanym rozmiarze</string>
<string name="pref_touch_button_settings">Przycisk dotykowy</string>
<string name="pref_upgrade_settings">Sprawdź dostępność aktualizacji</string>
<string name="quick_access_toolbar">Szybki dostęp</string>  
<string name="reboot">Restart</string>
<string name="recovery_settings">ustawienia odzyskiwania!:\n</string>
<string name="remove_selection">Odznacz</string>
<string name="request_audio_focus_on_connect">Fokus audio podczas łączenia z radiem samochodowym</string>
<string name="reset_autorotate">Automatyczne odzyskiwanie rotacji</string>
<string name="reset_background">Zresetuj tło</string>  
<string name="reset_dpi">DPI (0-Auto)</string>
<string name="reset_height">Długość ekranu (0-auto)</string>
<string name="reset_settings">Zresetuj ustawienia</string>
<string name="reset_width">Szerokość ekranu (0-auto)</string>
<string name="resolution">Pozycja</string>
<string name="restore_on_focus_lost">Przywróć po utracie ostrości</string>
<string name="restore_ratio_on_focus_lost">Przywróć ekran, jeśli fokus zostanie utracony</string>
<string name="restore_rotation_on_focus_lost">Przywróć po utracie ostrości</string>
<string name="restored_settings">Przywracanie ustawień:</string>
<string name="return_launcher">Wróć do S2A Launcher</string>  
<string name="return_launcher_txt">Dzięki tej funkcji możesz wrócić do pulpitu Screen2Auto.</string>
<string name="rotation">Obrót ekranu</string>  
<string name="rotation_degree">Stopień obrotu</string>
<string name="run_loading">Ładowanie</string>
<string name="save">Zapisz</string>
<string name="screen">Ekran</string>
<string name="screen_brightness_value">Jasność ekranu (0-255)</string>
<string name="screen_height">Długość ekranu (0-nie zmieniaj)</string>
<string name="screen_orientation">Orientacja ekranu</string>
<string name="screen_resolution">Rozdzielczość ekranu</string>
<string name="screen_resore_header">Poniższe ustawienia ekranu urządzenia zostaną przywrócone po odłączeniu od radia samochodowego</string>
<string name="screen_rotation_method">Wymuś obrót ekranu</string>
<string name="screen_settings_header">Poniższe ustawienia ekranu urządzenia mobilnego zostaną ustawione po podłączeniu do radia samochodowego</string>
<string name="screen_size">Tryb ekranu (root)</string>
<string name="screen_width">Szerokość ekranu (0-nie zmieniaj)</string>
    <string name="select">Wybierz</string>
<string name="select_app">Wybierz aplikację</string>
<string name="select_background">Wybrano tło</string>  
<string name="select_packages">Wybierz dwie aplikacje</string>
<string name="send_log">Wyślij dziennik</string>
<string name="set_dpi">DPI smartfona (0-nie zmieniaj)</string>
<string name="set_screen_size_on_start">Ustawienia ręczne</string>
<string name="set_time">Ustaw czas</string>
<string name="setting_check_description_btn">Kliknij tutaj, aby sprawdzić dostępność aktualizacji.</string>
<string name="setting_check_upgrade_btn">Sprawdź dostępność aktualizacji</string>
<string name="setting_interfisa">Ustawienia interfejsu</string>
<string name="setting_upgrade_notification">Pokaż powiadomienie o aktualizacji</string>
<string name="settings_launcher">Ustawienia launchera</string>
<string name="show_watch">Pokaż zegar</string>
<string name="single_tap">Pojedyncze kliknięcie</string>
<string name="size_reset_null">Nie określono ustawień przywracania ekranu</string>
<string name="sort_apps">Sortuj aplikacje</string>
    <string name="start_app">Autostart aplikacji</string>
<string name="start_app_auto">Aplikacja uruchamia się</string>
<string name="start_app_button">Wybór aplikacji</string>
<string name="start_app_subtxt">Wybrana aplikacja otwiera się po uruchomieniu Screen2Auto i zamyka po zakończeniu Screen2Auto</string>
<string name="start_apps_button">Wybierz aplikację</string>
<string name="start_screen_mirror">Ładowanie</string>
<string name="static_launch_bar_modes">Umieszczenie stałego paska ulubionych</string>
    <string name="static_launch_bar_view">Umieszczenie stałego paska</string>
    <string name="success_create_shortcut">Udało Ci się utworzyć skrót</string>
<string name="summary_blackout">Ustaw preferowany, jeśli jest podłączony do Android Auto</string>
    <string name="title_choose_trigger">Wybierz wyzwalacze do usunięcia:</string>
<string name="touch_button">Przycisk dotykowy</string>
<string name="touch_size_button">Rozmiar przycisku dotykowego</string>
<string name="triggers_manager">Menedżer wyzwalaczy</string>
<string name="triggers_not_found">​​Nie znaleziono wyzwalacza.</string>
<string name="two_finger_tap_modes">Edycja operacji dwoma palcami</string>
<string name="txt_blackout_launcher">Aby przyciemnić obraz tła w programie uruchamiającym</string>  
<string name="txt_blackout_subtitle">Włącz, aby zmniejszyć jasność ekranu radia samochodowego. Należy ustawić o ile zmniejszona jest jasność. (0-nie zmieniaj)</string>
<string name="txt_disable_drawer_swipe_subtitle">Ustawienie wyłącza otwieranie pasków przez przeciągnięcie palcem</string>
<string name="txt_force_audio_subtitle">Włącz, aby aktywować fokus audio podczas uruchamiania Screen2Auto</string>
<string name="txt_force_resize_subtitle">Wybierz tryb dostosowywania ekranu smartfona do ekranu radia samochodowego.</string>
<string name="txt_force_screen_rotation_alt_subtitle">Włącz, jeśli ekran nie jest obrócony poprawnie</string>
<string name="txt_force_screen_rotation_subtitle">Włącz, aby wymusić obrót ekranu</string>
<string name="txt_full_screen_subtitle">Usuń pasek stanu Android Auto</string>
<string name="txt_hidden_apps_subtitle">Wybierz aplikacje, które są wyświetlane na pasku ulubionych, jeśli nic nie zostanie zaznaczone, wszystkie aplikacje zostaną wyświetlone.</string>
<string name="txt_hide_navigation_subtitle">Usuń przyciski nawigacyjne na smartfonie (Wstecz, Strona główna, Ostatnie aplikacje)</string>
<string name="txt_hide_notifications">Usuwa powiadomienia z AA (podłączone do samochodu itp.)</string>
<string name="txt_hide_status_subtitle">Usuń pasek stanu ze smartfona</string>
<string name="txt_none_subtitle">...</string>
<string name="txt_notification_exit">Wyjście</string>
<string name="txt_number_columns">Podaj liczbę kolumn dla standardowego programu uruchamiającego s2a</string>  
<string name="txt_open_left_drawer_on_start_subtitle">Pasek ulubionych jest automatycznie wyświetlany po uruchomieniu</string>
<string name="txt_open_left_drawer_on_two_finger_tap_subtitle">Pokaż pasek ulubionych za pomocą stuknięcia dwoma palcami</string>
<string name="txt_overwrite_screen_brightness_subtitle">Włącz, aby zmniejszyć jasność ekranu smartfona w celu oszczędzania baterii.</string>
<string name="txt_touch_subtitle">Włącz, aby wyświetlić przycisk dotykowy za pośrednictwem innych aplikacji</string>
<string name="txt_unlock_for_android_auto_subtitle">Naciśnij tutaj, aby wprowadzić Screen2Auto na liście uprawnień samochodu z Androidem. Konieczny root!</string>
<string name="txt_unlock_for_android_auto_title">Odblokuj Android Auto</string>
<string name="update_message_actual">Masz aktualną wersję</string>
<string name="update_message_new">Dostępna nowa wersja:</string>
<string name="use_current_mode_for_restore">Przywróć bieżący tryb ekranu</string>
    <string name="welcome_in_patcher">"Witamy w Android Auto Phenotype Patcher :)
Pamiętaj, aby podziękować Jen94 za magiczne polecenia SQL!"</string>
<string name="widget">Widżety</string>
<string name="widget_clock">Zegar</string>
<string name="widget_clock_mini">Zegar (mini)</string>
<string name="widget_notification">Powiadomienia</string>
<string name="widget_speed">Prędkościomierz</string>
<string name="yes">Tak</string>
    <string name="show_clock_txt">Pokaż zegar na ekranie, a także wybierz jego lokalizację.</string>
    <string name="force_shutdown">Wymuszone zamknięcie usług</string>
    <string name="force_shutdown_txt">Wymuszone wyłączenie usług po zamknięciu s2a. Do niektórych modeli smartfonów.</string>
    <string name="notification_text">Tap to stop</string>
    <string name="home_navi">Dom</string>
    <string name="work_navi">Pracować</string>
    <string name="run_tasker">Uruchom zadania Taskera</string>
    <string name="disable_standart_app">Jak wyłączyć standardowe aplikacje w AA</string>
    <string name="send_log_inc">Dziennik został wysłany. Twój identyfikator %1$s, powiedz to deweloperowi i opisz problem, aby zajął się Twoim konkretnym przypadkiem</string>
    <string name="close_apps_s2a">Zamknij aplikacje przy wychodzeniu s2a</string>
    <string name="close_apps_s2a_txt">Zamyka aplikacje działające podczas działania s2a</string>
    <string name="wizard_info_attention">UWAGA!!!</string>
    <string name="wizard_info_attention_txt1">Podczas jazdy korzystanie z tego programu jest zabronione!</string>
    <string name="wizard_info_attention_txt2">Dbaj o siebie i innych!</string>
    <string name="wizard_info_attention_txt3">Deweloper nie ponosi odpowiedzialności!</string>
    <string name="wizard_info_attention_agree">zgadzam się</string>
    <string name="wizard_info_requires">Screen2Auto wymaga pewnych uprawnień do poprawnego działania.</string>
    <string name="wizard_info_requires_txt1">Zalecane jest włączenie</string>
    <string name="wizard_info_requires_txt2">A także zezwól na przechwytywanie ekranu</string>
    <string name="wizard_info_permission_root">Korzeń</string>
    <string name="wizard_info_permission_over">Wyświetlaj nad innymi aplikacjami</string>
    <string name="wizard_info_permission_ssetting">Rejestracja ustawień systemu</string>
    <string name="wizard_info_permission_ignorebattarei">Wyłącz optymalizację baterii</string>
    <string name="wizard_info_permission_accessibility">Specjalne zdolności</string>
    <string name="wizard_info_permission_notifications">Dostęp do powiadomień</string>
    <string name="wizard_info_permission_memory">Dostęp do pamięci</string>
    <string name="wizard_zero_welcome">Witamy\nScreen2Auto</string>
    <string name="wizard_zero_start">Zacząć</string>
    <string name="netflex_txt" translatable="false">(Beta) Inject path Netflix. Pamiętaj, aby włączyć dostępność, nie gwarantuję wydajności. Przetestowano na Androidzie 6.0.1</string>
    <string name="donotrestore_s2a">Nie przywracaj stanu</string>
    <string name="donotrestore_s2a_txt">Nie przywraca rozmiaru ekranu, jasności, obrotu ekranu po odłączeniu od AA</string>
    <string name="run_tasker_finish">na końcu</string>
    <string name="run_tasker_start">Na starcie</string>
</resources>